<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DiceRoll" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Wc-4e-O9B">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" image="GreenBackground" translatesAutoresizingMaskIntoConstraints="NO" id="UOj-QR-zl8">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="sPt-K2-mXk">
                                <rect key="frame" x="87" y="108" width="240" height="128"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="d8e-SE-BxA">
                                <rect key="frame" x="254" y="400" width="120" height="120"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="il2-2r-5CS">
                                <rect key="frame" x="162" y="643" width="97" height="50"/>
                                <color key="backgroundColor" red="0.55686277149999996" green="0.1607843041" blue="0.14509806040000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="ROLL">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="rollButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kwM-8G-87p"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="QtW-Ia-Nxf">
                                <rect key="frame" x="40" y="400" width="120" height="120"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pm2-cT-yBR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="il2-2r-5CS" firstAttribute="leading" secondItem="pm2-cT-yBR" secondAttribute="leading" constant="162" id="2lX-87-Poi"/>
                            <constraint firstItem="pm2-cT-yBR" firstAttribute="bottom" secondItem="QtW-Ia-Nxf" secondAttribute="bottom" constant="342" id="41t-gQ-fc1"/>
                            <constraint firstItem="UOj-QR-zl8" firstAttribute="bottom" secondItem="pm2-cT-yBR" secondAttribute="bottom" constant="34" id="7Bn-tC-ft1"/>
                            <constraint firstItem="il2-2r-5CS" firstAttribute="top" secondItem="pm2-cT-yBR" secondAttribute="top" constant="595" id="Cqy-o5-2Gu"/>
                            <constraint firstItem="pm2-cT-yBR" firstAttribute="bottom" secondItem="d8e-SE-BxA" secondAttribute="bottom" constant="342" id="IFT-15-msB"/>
                            <constraint firstItem="sPt-K2-mXk" firstAttribute="top" secondItem="pm2-cT-yBR" secondAttribute="top" constant="60" id="Iof-yw-Kih"/>
                            <constraint firstItem="d8e-SE-BxA" firstAttribute="top" secondItem="pm2-cT-yBR" secondAttribute="top" constant="352" id="JTi-LT-6Xe"/>
                            <constraint firstItem="QtW-Ia-Nxf" firstAttribute="leading" secondItem="pm2-cT-yBR" secondAttribute="leading" constant="40" id="Kec-5r-OMc"/>
                            <constraint firstItem="pm2-cT-yBR" firstAttribute="trailing" secondItem="UOj-QR-zl8" secondAttribute="trailing" id="L1o-z8-jij"/>
                            <constraint firstItem="pm2-cT-yBR" firstAttribute="trailing" secondItem="d8e-SE-BxA" secondAttribute="trailing" constant="40" id="L9e-bQ-g2l"/>
                            <constraint firstItem="UOj-QR-zl8" firstAttribute="leading" secondItem="pm2-cT-yBR" secondAttribute="leading" id="O9n-oh-REz"/>
                            <constraint firstItem="pm2-cT-yBR" firstAttribute="top" secondItem="UOj-QR-zl8" secondAttribute="top" constant="48" id="RJb-6q-vlq"/>
                            <constraint firstItem="pm2-cT-yBR" firstAttribute="bottom" secondItem="sPt-K2-mXk" secondAttribute="bottom" constant="626" id="WVI-Ci-o1T"/>
                            <constraint firstItem="pm2-cT-yBR" firstAttribute="bottom" secondItem="il2-2r-5CS" secondAttribute="bottom" constant="169" id="ZRx-2E-dro"/>
                            <constraint firstItem="d8e-SE-BxA" firstAttribute="leading" secondItem="pm2-cT-yBR" secondAttribute="leading" constant="254" id="Zow-YL-9Bw"/>
                            <constraint firstItem="QtW-Ia-Nxf" firstAttribute="top" secondItem="pm2-cT-yBR" secondAttribute="top" constant="352" id="iko-xQ-P2m"/>
                            <constraint firstItem="sPt-K2-mXk" firstAttribute="leading" secondItem="pm2-cT-yBR" secondAttribute="leading" constant="87" id="mL3-JD-z6C"/>
                            <constraint firstItem="pm2-cT-yBR" firstAttribute="trailing" secondItem="il2-2r-5CS" secondAttribute="trailing" constant="155" id="mRN-5k-9Sh"/>
                            <constraint firstItem="pm2-cT-yBR" firstAttribute="trailing" secondItem="sPt-K2-mXk" secondAttribute="trailing" constant="87" id="qiJ-lX-f2N"/>
                            <constraint firstItem="pm2-cT-yBR" firstAttribute="trailing" secondItem="QtW-Ia-Nxf" secondAttribute="trailing" constant="254" id="tWC-qy-XgP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="diceImageViewOne" destination="QtW-Ia-Nxf" id="kVP-SV-Mm8"/>
                        <outlet property="diceImageViewTwo" destination="d8e-SE-BxA" id="MK8-BK-q5q"/>
                        <outlet property="rollButton" destination="il2-2r-5CS" id="LbU-rP-Ztp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="100" height="100"/>
        <image name="DiceeLogo" width="196" height="128"/>
        <image name="GreenBackground" width="444.5" height="414"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
